@import "./variables";
@import "./components/responsiveness.scss";

body {
  margin-bottom: 0;
  min-height: 100vh;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

main {
  padding: 0 8rem 0 8rem;

  @include for-phone-only {
    padding: 0 1rem 0 1rem;
  }
}

.site-foot {
  padding: 3vw 0 1vw;
  text-align: center;
  font-size: 1.4rem;
}

/* Site Navigation
/* ---------------------------------------------------------- */

.nav-links {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 2rem;

  @include for-phone-only {
    flex-direction: column;
    z-index: -1;
  }
}

.site-head {
  display: flex;
  position: fixed;
  flex-direction: row;
  justify-content: space-between;
  background-color: unset;
  top: 0;
  padding: 16px;
  left: 0;
  z-index: 10;
  font-size: $fontsize-display-3;
  width: 100%;
  height: 80px;
}

.site-head-sticky {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 80px;
  background: $color-bg;
  transition: padding 0.3s ease-in;
}

.site-head-left {
  position: relative;
  z-index: 0;
  display: flex;
  align-items: center;
  margin-top: 4rem;
  margin-right: 10px;
  white-space: nowrap;
}

.nav {
  display: flex;
  flex-direction: row;
  margin: 0 0 0 -12px;
  padding: 0;
  list-style: none;
  font-size: 18pt;
}

.site-head li {
  display: block;
  margin: 0;
  padding: 0;
}

.site-head-left a,
.site-head-right a {
  display: block;
  margin: 0;
  padding: 10px 12px;
  color: $color-base;
  font-weight: 600;
  opacity: 0.4;
}

.nav-current a,
.site-head a:hover {
  text-decoration: none;
  opacity: 1;
}

.site-head-center {
  display: flex;
  text-align: center;
  justify-content: center;
  width: 100%;
}

.site-head-logo {
  flex-shrink: 0;
  display: block;
  padding: 10px;
  color: $color-base;
  font-size: 2.1rem;
  line-height: 1em;
  font-weight: 700;
  letter-spacing: 1px;
}

.site-head-logo:hover {
  text-decoration: none;
}

.site-head-logo img {
  display: block;
  margin-top: 2px;
  width: auto;
  height: 28px;
}

.site-head-right {
  position: relative;
  z-index: 0;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.social-links {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.subscribe-button {
  display: block;
  padding: 4px 10px;
  border: $color-base 1px solid;
  color: $color-base;
  font-size: 1.2rem;
  line-height: 1em;
  border-radius: 10px;
  opacity: 0.8;
}

.subscribe-button:hover {
  text-decoration: none;
  opacity: 1;
}

.rss-button {
  opacity: 0.4;
}

.rss-button:hover {
  opacity: 1;
}

.rss-button svg {
  margin-bottom: 1px;
  height: 2.1rem;
  fill: $color-base;
}

/* Mobile Nav Menu
/* ---------------------------------------------------------- */

.nav-burger {
  display: none;
  position: fixed;
  left: 16px;
  top: 16px;
  z-index: 9999;
}

@include for-phone-only {
  .site-head-sticky {
    background: $color-bg;
  }

  .site-head {
    background: $color-bg;
    height: 60px;
  }

  .site-head-open {
    height: initial;
    z-index: 9999;
    background: $color-bg;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .nav-burger {
    display: block;
    position: fixed;
    left: 16px;
    top: 16px;
    z-index: 9999;
  }

  .site-head-left,
  .site-head-right {
    position: relative;
    height: auto;
  }

  .site-head-left a,
  .site-head-right a {
    padding: 1px 0;
    font-size: 2.6rem;
    line-height: 1.15em;
    font-weight: 200;
    opacity: 0;
    // transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99),
    //   opacity 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    // transform: scale(1.1) translateY(-25px);
  }

  .site-head-right a {
    padding: 5px 0;
    margin: 1px 0;
    font-size: 2rem;
  }

  .nav {
    display: none;
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 3vw 0 0 0;
  }

  .site-head-left {
    z-index: 0;
    order: 2;
    margin: 0;
    width: 100%;
  }

  .site-head-center {
    order: 1;
    position: static;
    z-index: auto;
    display: flex;
    justify-content: center;
  }

  .site-head-right {
    z-index: 0;
    order: 3;
    width: 100%;
    margin-top: 3vw;
  }

  .social-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .site-head-open .site-head-left {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .site-head-open .site-head-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .site-head-open .site-head-left,
  .site-head-open .site-head-right {
    z-index: 9000;
    height: auto;
    // transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  }

  .site-head-open .site-head-left a,
  .site-head-open .site-head-right a {
    opacity: 1;
    // transition: transform 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
    //   opacity 0.9s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    // transform: scale(1) translateY(0px);
  }

  .site-head-open .nav-current a {
    border-bottom: $color-base 2px solid;
  }

  .site-head-open .site-head-right a {
    opacity: 0.5;
  }

  .site-head-open .site-foot {
    display: block;
    z-index: 9999;
    bottom: 0;
    transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: translateY(-4vw);
  }
}
