/*

This is a development CSS file which is built to a minified
production stylesheet in assets/built/screen.css using gulp dev

*/

/* Lib - Local component imports
/* ---------------------------------------------------------- */
@import "./variables";
@import "components/lists";
@import "components/grid";
@import "components/tables";
@import "components/forms";
@import "components/buttons";
@import "components/actions";
@import "components/hamburger";
@import "components/animations";
@import "components/responsiveness";

/* Main - Theme styles
/* ---------------------------------------------------------- */
body {
  font-family: "Muli", sans-serif;
  background: $color-bg;
  transition: background 0.3s ease-out;
  transition-delay: 0.25;
}

.img {
  display: block;
  width: 100%;
  height: 100%;
  background-position: center center;
  background-size: cover;
  border-radius: 100%;
}

.hidden {
  visibility: hidden;
  position: absolute;
  text-indent: -9999px;
}

/* Featured Work
/* ---------------------------------------------------------- */

.featured-works {
  display: flex;
}

.featured-work {
  flex: 1 1 100%;
  display: flex;
  position: relative;
  background-size: cover;
  overflow: hidden;
  counter-increment: posts;
}

.featured-work a:hover {
  text-decoration: none;
}

.featured-work-link {
  flex: 1 1 auto;
}

.featured-work-link:hover .featured-work-content {
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(0.33, 0, 0.2, 1);
}

.featured-work-content {
  display: flex;
  flex: 1 1 auto;
  text-align: center;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.33, 0, 0.2, 1);

  @include for-phone-only {
    flex-direction: column;
    height: 80vw;
    margin: 2rem;
    border-radius: 8px;
    --webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }

  @include for-tablet-portrait-up {
    flex-direction: column;
    height: 80vw;
    margin: 2rem;
    border-radius: 8px;
    --webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }

  @include for-tablet-landscape-up {
    flex-direction: row;
    height: 40vw;
    margin: 0;
    border-radius: 0px;
    --webkit-box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.14),
      0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
  }

  @include for-desktop-up {
    flex-direction: row;
    height: 40vw;
  }

  @include for-big-desktop-up {
    flex-direction: row;
    height: 40vw;
  }
}

.featured-work-text {
  display: flex;
  flex-direction: column;
  overflow: hidden;
  align-content: center;
  justify-content: center;
  flex-basis: 33.3333333%;

  @include for-phone-only {
    padding: 0.5rem;
    justify-content: center;
    flex-basis: auto;
    order: 2;
    border-radius: 0px 0px 8px 8px;
  }

  @include for-tablet-portrait-up {
    padding: 1.5rem;
    flex-basis: auto;
    order: 2;
    border-radius: 0px 0px 8px 8px;
  }

  @include for-tablet-landscape-up {
    padding: 2.5rem;
    flex-basis: 33.3333333%;
    order: 0;
    border-radius: 0;
  }

  @include for-desktop-up {
    padding: 3.5rem;
  }

  @include for-big-desktop-up {
    padding: 4rem;
  }

  h2 {
    @include for-phone-only {
      font-size: 1.5rem;
      margin: 0;
    }

    @include for-tablet-portrait-up {
      font-size: 2rem;
      margin: 0;
    }

    @include for-tablet-landscape-up {
      font-size: 2.2rem;
    }

    @include for-desktop-up {
      font-size: 3rem;
    }

    @include for-big-desktop-up {
      font-size: 4rem;
    }
  }

  p {
    @include for-phone-only {
      line-height: 2;
      font-size: 0.5rem;
    }

    @include for-tablet-portrait-up {
      font-size: 1rem;
    }

    @include for-tablet-landscape-up {
      font-size: 1.1rem;
    }

    @include for-desktop-up {
      font-size: 1.4rem;
    }

    @include for-big-desktop-up {
      font-size: 1.4rem;
    }
  }

  :active {
    text-decoration: none;
  }

  .featured-work-description {
    text-overflow: clip;

    @include for-phone-only {
      display: none;
    }

    @include for-tablet-portrait-up {
      display: none;
    }

    @include for-tablet-landscape-up {
      display: block;
    }

    @include for-desktop-up {
    }

    @include for-big-desktop-up {
    }
  }

  .featured-work-role {
    @include for-phone-only {
      display: none;
    }

    @include for-tablet-portrait-up {
      display: none;
    }

    @include for-tablet-landscape-up {
      display: block;
    }

    @include for-desktop-up {
    }

    @include for-big-desktop-up {
    }
  }
}

.featured-work-image {
  flex-basis: 66.6666666%;
  object-fit: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  @include for-phone-only {
    flex-basis: 100%;
    order: 1;
    border-radius: 8px 8px 0px 0px;
  }

  @include for-tablet-portrait-up {
    flex-basis: 100%;
    order: 1;
    border-radius: 8px 8px 0px 0px;
  }

  @include for-tablet-landscape-up {
    flex-basis: 66.6666666%;
    order: 0;
    border-radius: 0;
  }

  @include for-desktop-up {
    flex-basis: 66.6666666%;
    order: 0;
  }

  @include for-big-desktop-up {
    flex-basis: 66.6666666%;
    order: 0;
  }

  img {
    min-width: 100%;
    min-height: 100%;
  }
}

/* Layout
/* ---------------------------------------------------------- */

.site-wrapper {
  min-height: 100vh;
}

.page-head {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 13vw 0;
  max-width: 70%;
  margin: auto;
  text-align: center;
}

.error-head {
  height: 75vh;
}

.error-head h1 {
  margin: 0;
  font-size: 7rem;
  line-height: 1.1em;
  font-weight: $font-heavy;
  letter-spacing: 10px;
}

.error-head p {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: color($color-base l(+50%));
}

.error-link {
  margin-top: 1rem;
  font-size: 1.5rem;
  text-decoration: underline;
}

.page-head-title {
  margin: 0;
  font-size: 4.2rem;
  color: $color-base;
}
@media (max-width: 500px) {
  .page-head-title {
    font-size: 2rem;
  }
}

.page-head-description {
  margin: 0 0 1.6vw;
  color: color($color-border l(-20%));
  font-size: 2.2rem;
  line-height: 1.35em;
}
@media (max-width: 500px) {
  .page-head-description {
    font-size: 1.6rem;
  }
}

.site-foot {
  margin: 3vw 0 1vw;
  text-align: center;
  color: color($color-border l(-20%));
  font-size: 1.4rem;
}

.site-foot a {
  color: $color-base;
}
/* Site Navigation
/* ---------------------------------------------------------- */

.site-head {
  position: relative;
  z-index: 300;
  margin-top: -10px;
  font-size: 1.35rem;
}

.site-head-container {
  padding: 3vw;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.site-head-left {
  position: relative;
  z-index: 100;
  display: flex;
  align-items: center;
  margin-right: 10px;
  white-space: nowrap;
}

.nav {
  display: flex;
  margin: 0 0 0 -12px;
  padding: 0;
  list-style: none;
}

.site-head li {
  display: block;
  margin: 0;
  padding: 0;
}

.site-head-left a,
.site-head-right a {
  display: block;
  margin: 0;
  padding: 10px 12px;
  color: $color-base;
  font-weight: 600;
  opacity: 0.4;
}

.nav-current a,
.site-head a:hover {
  text-decoration: none;
  opacity: 1;
}

.site-head-center {
  position: absolute;
  display: flex;
  justify-content: center;
  width: 100%;
}

.site-head-logo {
  flex-shrink: 0;
  display: block;
  padding: 10px;
  color: $color-base;
  font-size: 2.1rem;
  line-height: 1em;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.site-head-logo:hover {
  text-decoration: none;
}

.site-head-logo img {
  display: block;
  margin-top: 2px;
  width: auto;
  height: 28px;
}

.site-head-right {
  position: relative;
  z-index: 100;
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.social-links {
  flex-shrink: 0;
  display: flex;
  align-items: center;
}

.subscribe-button {
  display: block;
  padding: 4px 10px;
  border: $color-base 1px solid;
  color: $color-base;
  font-size: 1.2rem;
  line-height: 1em;
  border-radius: 10px;
  opacity: 0.8;
}

.subscribe-button:hover {
  text-decoration: none;
  opacity: 1;
}

.rss-button {
  opacity: 0.4;
}

.rss-button:hover {
  opacity: 1;
}

.rss-button svg {
  margin-bottom: 1px;
  height: 2.1rem;
  fill: $color-base;
}

/* Mobile Nav Menu
/* ---------------------------------------------------------- */

.nav-burger {
  display: none;
  position: absolute;
  left: 0;
  z-index: 9999;
  padding: 12px;
}

@media (max-width: 850px) {
  .site-head {
    padding: 0;
  }
  .nav-burger {
    display: block;
  }
  .site-head-container {
    flex-direction: column;
    justify-content: flex-start;
    height: 60px;
    background: rgba(255, 255, 255, 0);
    z-index: -1;
    transition: all 0.4s ease-out;
    overflow: hidden;
  }
  .site-head-left,
  .site-head-right {
    position: relative;
    z-index: -1;
    height: auto;
    transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transition-delay: 1s;
  }
  .site-head-left a,
  .site-head-right a {
    margin: 8px 0;
    padding: 1px 0;
    font-size: 2.6rem;
    line-height: 1.15em;
    font-weight: 200;
    opacity: 0;
    transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      opacity 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: scale(1.1) translateY(-25px);
  }
  .site-head-right a {
    padding: 5px 0;
    margin: 1px 0;
    font-size: 2rem;
  }
  .nav {
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 3vw 0 0 0;
  }
  .site-head-left {
    order: 2;
    margin: 0;
    width: 100%;
  }
  .site-head-center {
    order: 1;
    position: static;
    z-index: auto;
    display: flex;
    justify-content: center;
  }
  .site-head-right {
    order: 3;
    width: 100%;
    margin-top: 3vw;
  }
  .social-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .site-head-open {
    background: rgba(255, 255, 255, 1);
    transition: background 0.5s ease-out;
    transition-delay: 0.25;
    overflow: hidden;
    height: 100vh;
  }

  .site-head-open .site-head-container {
    height: 100vh;
    transition: height 0.2s ease-in;
  }

  .site-head-open .site-head-left,
  .site-head-open .site-head-right {
    z-index: 9999;
    height: auto;
    transition: height 0.2s cubic-bezier(0.4, 0.01, 0.165, 0.99);
  }

  .site-head-open .site-head-left a,
  .site-head-open .site-head-right a {
    opacity: 1;
    transition: transform 0.6s cubic-bezier(0.4, 0.01, 0.165, 0.99),
      opacity 0.9s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: scale(1) translateY(0px);
  }
  .site-head-open .nav-current a {
    border-bottom: $color-base 2px solid;
  }
  .site-head-open .site-head-right a {
    opacity: 0.5;
  }
  .site-head-open .site-foot {
    display: block;
    position: fixed;
    z-index: 9999;
    bottom: 0;
    transition: transform 0.3s cubic-bezier(0.4, 0.01, 0.165, 0.99);
    transform: translateY(-4vw);
  }
}

/* Post Feed
/* ---------------------------------------------------------- */

.post-feed,
.featured-works {
  display: flex;
  flex-wrap: wrap;
}

.post-card {
  position: relative;
  display: flex;
  flex: 1 1 50%;
  height: 50vw;
  counter-increment: posts;

  a:hover {
    text-decoration: none;
  }

  @include for-smartphone-only {
    flex: 1 1 100%;
    height: 30vh;
  }

  @include for-phone-only {
    flex: 1 1 100%;
    height: 40vh;
  }

  @include for-tablet-portrait-up {
    flex: 1 1 100%;
    height: 75vh;
  }

  @include for-tablet-landscape-up {
    flex: 1 1 50%;
    height: 50vh;
  }

  @include for-desktop-up {
    flex: 1 1 50%;
    height: 60vh;
  }

  @include for-big-desktop-up {
    flex: 1 1 50%;
    height: 80vh;
  }
}

.post-card-link {
  flex: 1 1 auto;
  display: block;
}

.post-card-content {
  height: 100%;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  text-align: center;
  overflow: hidden;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  color: #fff;
  background: rgba(0, 0, 0, 0.1);
  opacity: 1;
  transition: opacity 0.5s cubic-bezier(0.33, 0, 0.2, 1);

  @include for-phone-only {
    flex: 1 1 100%;
  }

  @include for-tablet-portrait-up {
    flex: 1 1 100%;
  }

  @include for-tablet-landscape-up {
    flex: 1 1 50%;
  }

  @include for-desktop-up {
    flex: 1 1 50%;
  }

  @include for-big-desktop-up {
    flex: 1 1 50%;
  }
}

.post-card-image {
  height: 80%;
  width: 100%;
  img {
    min-height: 100%;
  }
}

.post-card-text {
  height: 20%;
  width: 100%;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  overflow: hidden;
}

.post-card-link:hover .post-card-content {
  opacity: 1;
  transition: opacity 0.3s cubic-bezier(0.33, 0, 0.2, 1);
}

.post-card-title {
  margin: 0;
  font-family: "Muli", sans-serif;
  font-size: 40px;
  font-weight: bold;
  text-align: center;
  transition: all 0.3s cubic-bezier(0.33, 0, 0.2, 1);

  @include for-phone-only {
    font-size: 16px;
  }

  @include for-tablet-portrait-up {
    font-size: 32px;
  }

  @include for-tablet-landscape-up {
    font-size: 32px;
  }

  @include for-desktop-up {
    font-size: 36px;
  }

  @include for-big-desktop-up {
    font-size: 40px;
  }
}

.post-card-type {
  margin: 0;
  font-size: 24px;

  @include for-phone-only {
    font-size: 10px;
  }

  @include for-tablet-portrait-up {
    font-size: 16px;
  }

  @include for-tablet-landscape-up {
    font-size: 16px;
  }

  @include for-desktop-up {
    font-size: 20px;
  }

  @include for-big-desktop-up {
    font-size: 24px;
  }
}

/* Posts without images */
.post-card.no-image:before {
  display: block;
  content: counter(posts);
  position: absolute;
  bottom: -0.15em;
  right: 5vw;
  font-size: 28vw;
  line-height: 1em;
  font-weight: $font-heavy;
  letter-spacing: -0.1em;
  color: rgba(0, 0, 0, 0.2);
}

.post-card.no-image .post-card-content {
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4vw;
}

.post-card.no-image .post-card-title {
  font-size: 5rem;
  line-height: 1.15em;
  text-align: left;
}

.post-card.no-image:hover .post-card-title {
  text-decoration: underline;
}

@media (max-width: 1200px) {
  .post-card.no-image .post-card-title {
    font-size: 3.4rem;
  }
}
@media (max-width: 700px) {
  .post-card.no-image:before {
    font-size: 50vw;
  }
}

/* Post Content
/* ---------------------------------------------------------- */
.feedback {
  display: flex;
  flex-direction: column;
  margin: 3rem 0 3rem 0;
  p {
    font-size: 24pt;
    text-align: center;
  }
}

.scores {
  display: flex;
  text-align: center;
  justify-content: space-around;
  p {
    font-size: 24pt;
    margin: 3rem 0 0 0;
  }

  h3 {
    font-size: 32pt;
    color: teal;
    margin: 0 0 3rem 0;
  }
}

.post-content {
  max-width: 840px;
  margin: 0 auto;
  padding: 6vw 0;
}

.post-content-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.post-content-title {
  margin: 0 0 3vw;
  font-size: 5rem;
  color: $color-base;
  text-align: center;
}

.post-content-excerpt {
  margin: -2vw 0 3vw;
  font-size: 2.2rem;
  line-height: 1.6em;
  color: $color-base;
  text-align: center;
  opacity: 0.5;
}
@media (max-width: 500px) {
  .post-content-excerpt {
    font-size: 1.8rem;
  }
}

.post-content-image {
  position: relative;
  width: 75vw;
  min-width: 100%;
  margin-left: calc(50% - 50vw);
  margin-right: calc(50% - 50vw);
  transform: translateX(calc(50vw - 50%));
}

.post-content-body {
  font-size: 1.9rem;
  line-height: 1.65em;
}
@media (max-width: 500px) {
  .post-content-body {
    font-size: 1.7rem;
  }
}

.post-content-body h1,
.post-content-body h2,
.post-content-body h3,
.post-content-body h4,
.post-content-body h5,
.post-content-body h6 {
  color: $color-base;
}

.post-content-body li {
  word-break: break-word;
}

.post-content-body li p {
  margin: 0;
}

.post-content-body iframe {
  margin: 0 auto !important;
}

.post-content-body blockquote {
  margin: 0 0 1.5em;
  padding: 0 1.5em;
  border-left: #3eb0ef 3px solid;
}

.post-content-body blockquote p {
  margin: 0 0 1em 0;
  color: inherit;
  font-size: inherit;
  line-height: inherit;
  font-style: italic;
}

.post-content-body blockquote p:last-child {
  margin-bottom: 0;
}

.post-content-body code {
  padding: 0 5px 2px;
  font-size: 0.8em;
  line-height: 1em;
  font-weight: 400 !important;
  background: $color-bg;
  border-radius: 3px;
}

.post-content-body p code {
  word-break: break-all;
}

.post-content-body pre {
  overflow-x: auto;
  margin: 1.5em 0 3em;
  padding: 20px;
  max-width: 100%;
  border: color($color-base l(-10%)) 1px solid;
  color: $color-bg;
  font-size: 1.4rem;
  line-height: 1.5em;
  background: color($color-base l(-3%));
  border-radius: 5px;
}

.post-content-body pre code {
  padding: 0;
  font-size: inherit;
  line-height: inherit;
  background: transparent;
}

.post-content-body pre code :not(span) {
  color: inherit;
}

.post-content-body .fluid-width-video-wrapper {
  margin: 1.5em 0 3em;
}

.post-content-body hr {
  margin: 4vw 0;
}

.post-content-body hr:after {
  content: "";
  position: absolute;
  top: -15px;
  left: 50%;
  display: block;
  margin-left: -10px;
  width: 1px;
  height: 30px;
  background: color($color-border l(+10%));
  box-shadow: #fff 0 0 0 5px;
  transform: rotate(45deg);
}

.footnotes-sep {
  margin-bottom: 30px;
}

.footnotes {
  font-size: 1.5rem;
}

.footnotes p {
  margin: 0;
}

.footnote-backref {
  color: $color-primary !important;
  font-size: 1.2rem;
  font-weight: bold;
  text-decoration: none !important;
  box-shadow: none !important;
}

/* Author Archive
/* ---------------------------------------------------------- */

.author-meta {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  color: color($color-border l(-20%));
}

.author-links {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.author-links a {
  display: block;
  margin: 0;
  padding: 0 12px;
  color: $color-base;
  opacity: 0.4;
}

.author-links a:hover {
  text-decoration: none;
  opacity: 1;
}

.author-links .divider {
  display: inline-block;
  margin: 0 3px;
}

/* Page Template
/* ---------------------------------------------------------- */

.page-template .post-content-body h1,
.page-template .post-content-body h2,
.page-template .post-content-body h3 {
  text-align: center;
}
